{
  "name": "@exercism/typescript-secret-handshake",
  "version": "1.0.0",
  "description": "Exercism exercises in Typescript.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/typescript"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.13",
    "@exercism/eslint-config-typescript": "^0.4.0",
    "babel-jest": "^26.6.3",
    "core-js": "^3.19.3",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^26.6.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "yarn lint:types && jest --no-cache",
    "lint": "yarn lint:types && yarn lint:ci",
    "lint:types": "yarn tsc --noEmit -p .",
    "lint:ci": "eslint . --ext .tsx,.ts"
  }
}
