{
  "name": "@exercism/typescript-track",
  "version": "1.0.0",
  "description": "Exercism TypeScript track top-level runner. Not meant for individual exercises.",
  "author": "Katrina Owen",
  "contributors": [
    "Derk-Jan Karrenbeld <derk-jan+git@karrenbeld.info> (https://derk-jan.com)"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/typescript"
  },
  "type": "module",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@exercism/babel-preset-typescript": "^0.1.0",
    "@exercism/eslint-config-typescript": "^0.4.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.27",
    "babel-jest": "^28.0.3",
    "chalk": "^5.0.0",
    "core-js": "^3.23.5",
    "diff": "^5.0.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "shelljs": "^0.8.5",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "ci": "yarn babel-node scripts/ci",
    "ci:check": "yarn babel-node scripts/ci-check",
    "lint": "yarn babel-node scripts/lint",
    "sync": "yarn babel-node scripts/sync",
    "test": "yarn babel-node scripts/test",
    "format": "yarn babel-node scripts/format"
  },
  "dependencies": {}
}
